<!DOCTYPE html>
<html lang="es">

<head>
    <title>Tienda De Mondongo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="orange">
    <link rel="icon" type="image/jpg" href="kamehouse.webp">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="container">
        <nav>
            <p>Otras Figuras</p>
            <a href="goku.html">Figuras de Goku</a>
            <a href="picoro.html">Figuras de Vegeta Picoro</a>
            <a href="vegeta.html">Figura de Vegeta</a>
        </nav>
        <div class="main-content">
            <div class="Grilla">
                <div class="item">
                    <h2>GOKU PELON</h2>
                    <p>Nivel de Poder: Muy Pelon</p>
                    <img class="product" src="public/pelon.webp" alt="Es una imagen de un goku pelon">
                    <button>Añadir al carrito</button>
                </div>
                <div class="item">
                    <h2>GOKU MONDONGO</h2>
                    <p>Nivel de Poder: 999999999%</p>
                    <img class="product" src="public/mondongogoku.webp" alt="Es una imagen de un goku mondongo">
                    <button>Añadir al carrito</button>
                </div>
                <div class="item">
                    <h2>GOKU SSJ 6</h2>
                    <p>Nivel de Poder: 666%</p>
                    <img class="product" src="public/ss6.webp" alt="Es una imagen de un goku ssj 6">
                    <button>Añadir al carrito</button>
                </div>
                <div class="item">
                    <h2>GOKU vs Donald</h2>
                    <p>Nivel de Poder: 0,2%</p>
                    <img class="product" src="public/pelon.webp" alt="Es una imagen de un goku pelon">
                    <button>Añadir al carrito</button>
                </div>
                <div class="item">
                  <h2>GOKU vs Donald</h2>
                  <p>Nivel de Poder: 0,2%</p>
                  <img class="product" src="public/mondongogoku.webp" alt="Es una imagen de un goku pelon">
                  <button>Añadir al carrito</button>
              </div>
              <div class="item">
                <h2>GOKU vs Donald</h2>
                <p>Nivel de Poder: 0,2%</p>
                <img class="product" src="public/pelon.webp" alt="Es una imagen de un goku pelon">
                <button>Añadir al carrito</button>
            </div>
            </div>
        </div>
    </div>
</body>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    nav {
        background-color: #FDA403;
        padding: 20px;
        border-right: 3px solid #333;
        width: 250px;
    }

    nav p {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    nav a {
        display: block;
        text-decoration: none;
        color: #333;
        padding: 10px 0;
        transition: background-color 0.3s ease;
    }

    nav a:hover {
        background-color: #ddd;
    }

    .main-content {
        flex: 1;
    }

    .Grilla {
        background-color: #E8751A;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .item {
        background-color: #E5C287;
        text-align: center;
        border: 1px solid #ccc;
        padding: 20px;
        width: 250px;
    }

    .item img {
        max-width: 100%;
        height: auto;
    }

    button {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 100%;
    }

    button:hover {
        background-color: #555;
    }
</style>

</html>