<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda De Mondongo - Figuras de Picoro</title>
    <link rel="icon" type="image/jpg" href="kamehouse.webp">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="public/esfera.png" alt="Logo de la tienda">
            </div>
            <div class="nav-title">Tienda De Mondongo</div>
            <div class="menu-toggle-button">☰</div>
            <div class="menu-items">
                <p>Otras Figuras</p>
                <a href="goku.html">Figuras de Goku</a>
                <a href="picoro.html">Figuras de Picoro</a>
                <a href="vegeta.html">Figura de Vegeta</a>
            </div>

            <div class="menu">
                <a href="goku.html">Figuras de Goku</a>
                <a href="picoro.html">Figuras de Picoro</a>
                <a href="vegeta.html">Figura de Vegeta</a>
            </div>
        </nav>
        <div class="grilla">
            <div class="item">
                <h2>PICORO GOD</h2>
                <p>Nivel de Poder: Muy God</p>
                <img class="product" src="public/picoro777.webp" alt="Picoro muy god">
                <button>Añadir al carrito</button>
            </div>
            <div class="item">
                <h2>PICORO FACHERO</h2>
                <p>Nivel de Poder: re ufff</p>
                <img class="product" src="public/Picoro fachero.webp" alt="Es una imagen de un Picoro fachero">
                <button>Añadir al carrito</button>
            </div>
            <div class="item">
                <h2>PICORO HHMM</h2>
                <p>Nivel de Poder: 666%</p>
                <img class="product" src="public/hhhm verde.webp" alt="Es una imagen de un Picoro diciendo hmmm">
                <button>Añadir al carrito</button>
            </div>
            <div class="item">
                <h2>PICORO vs Donald</h2>
                <p>Nivel de Poder: 0, pepino %</p>
                <img class="product" src="public/pepino.webp" alt="Es una imagen de un Picoro pepino">
                <button>Añadir al carrito</button>
            </div>
            <div class="item">
                <h2>PICORO vs Donald</h2>
                <p>Nivel de Poder: 0, pepino %</p>
                <img class="product" src="public/picoro777.webp" alt="Es una imagen de un Picoro pepino">
                <button>Añadir al carrito</button>
            </div>
            <div class="item">
                <h2>PICORO vs Donald</h2>
                <p>Nivel de Poder: 0, pepino %</p>
                <img class="product" src="public/Picoro fachero.webp" alt="Es una imagen de un Picoro pepino">
                <button>Añadir al carrito</button>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menuToggle = document.querySelector('.menu-toggle-button');
            const menuItems = document.querySelector('.menu-items');

            menuToggle.addEventListener('click', function () {
                menuItems.classList.toggle('active');
            });
        });
    </script>
</body>

</html>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f9fa;
    padding: 20px;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #343a40;
    padding: 10px 20px;
    position: relative;
    justify-content: space-between;
    height: 50px;
}

.menu {
    width: 400px;
    display: flex;
    justify-content: space-between;

    a {
        color: white;
        text-decoration: none;
    }
}

.logo img {
    max-width: 100px;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 5px;
}

.nav-title {
    color: white;
    font-size: 20px;
}

.menu-toggle-button {
    font-size: 30px;
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    position: absolute;
    top: 10px;
    right: 5px;
    display: none;
}

.menu-items {
    display: none;
    flex-direction: column;
    background-color: #660f69;
    padding: 10px 20px;
    position: absolute;
    top: 50px;
    right: 20px;
    width: 150px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.menu-items p {
    color: #fff;
    font-size: 18px;
    margin: 0;
    margin-bottom: 10px;
}

.menu-items a {
    text-decoration: none;
    color: #fff;
    margin-left: 0;
}

.menu-items.active {
    display: flex;
}

.grilla {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.item {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.item h2 {
    font-size: 20px;
    margin-top: 0;
}

.item p {
    color: #666;
    margin-bottom: 10px;
}

.item img {
    max-width: 100%;
    height: auto;
}

button {
    background-color: #530c6e;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    border-radius: 5px;
}

button:hover {
    background-color: #51b300;
}

@media (max-width: 700px) {
    .menu {
        display: none;
    }

    .menu-toggle-button {
        display: block;
    }

    nav {
        justify-content: center;
    }
}

</style>